---

# these assignments are just for convenience, so that the idmap block below is easier to read
- name: Assign UID and GID for user apache to temporary variables
  ansible.builtin.set_fact:
    lxd_uid_apache: "{{ lxd_user_map | selectattr('name', '==', 'apache') | map(attribute='uid') | list | first }}"
    lxd_gid_apache: "{{ lxd_user_map | selectattr('name', '==', 'apache') | map(attribute='gid') | list | first }}"

- name: "Create nextcloud-server LXD profile on Ubuntu {{ ansible_distribution_release }}"
  loop: "{{ lxd_profiles | selectattr('name', 'search', 'nextcloud-server') | list }}"
  loop_control:
    loop_var: profile
  when: lxd_user_mapping | bool
  community.general.lxd_profile:
    url: "{{ profile.lxd_url | default(lxd_default_url[ansible_distribution_release]) }}"
    name: "{{ profile.name }}"
    state: "{{ profile.status }}"
    config:
      user.user-data: |
        {{ profile.cloud_init | default ('') }}
      boot.autostart: "{{ profile.boot_autostart | default ('true')}}"
      boot.autostart.priority: "{{ profile.boot_autostart_priority | default ('10')}}"
      boot.autostart.delay: "{{ profile.boot_autostart_delay | default ('5')}}"
      raw.idmap: |
        uid {{ lxd_uid_apache }} {{ lxd_uid_apache }}
        gid {{ lxd_gid_apache }} {{ lxd_gid_apache }}
    description: "{{ profile.description }}"
    devices:
      root:
        path: /
        pool: "{{ profile.storage_pool | default('default') }}"
        type: "{{ profile.disk_type | default('disk') }}"
      eth0:
        nictype: "{{ profile.nictype | default('bridged') }}"
        parent: "{{ profile.network | default('lxdbr0') }}"
        type: "{{ profile.interface_type | default('nic') }}"
      # the backup directory used to be /media/bay/backup/lxd/nextcloud (i.e., outside the nextcloud data dir)
      # but after moving the Nextcloud instances to a container this has caused me a lot of headache
      # due to the parent dir /media/bay/backup not allowing read access to the www-data user.
      # I worked around this by simply moving the backups inside the /media/bay/nextcloud/ tree.
      # We really only need /media/bay/nextcloud
      bay_nextcloud:
        type: "disk"
        path: "{{ bay_root_path }}/nextcloud"
        source: "{{ bay_root_path }}/nextcloud"
