---

# these assignments are just for convenience, so that the idmap block below is easier to read
- name: Assign UID and GID for user deluge to temporary variables
  ansible.builtin.set_fact:
    lxd_uid_deluge: "{{ lxd_user_map | selectattr('name', '==', 'deluge') | map(attribute='uid') | list | first }}"
    lxd_gid_deluge: "{{ lxd_user_map | selectattr('name', '==', 'deluge') | map(attribute='gid') | list | first }}"

- name: "Create piratebox LXD profile on Ubuntu {{ ansible_distribution_release }}"
  loop: "{{ lxd_profiles | selectattr('name', 'search', 'piratebox') | list }}"
  loop_control:
    loop_var: profile
  when: lxd_user_mapping | bool
  community.general.lxd_profile:
    url: "{{ profile.lxd_url | default(lxd_default_url[ansible_distribution_release]) }}"
    name: "{{ profile.name }}"
    state: "{{ profile.status }}"
    config:
      user.user-data: |
        {{ profile.cloud_init | default ('') }}
      boot.autostart: "{{ profile.boot_autostart | default ('true')}}"
      boot.autostart.priority: "{{ profile.boot_autostart_priority | default ('10')}}"
      boot.autostart.delay: "{{ profile.boot_autostart_delay | default ('5')}}"
      # this part maps uid/gid on the host to the same on the container
      # each line maps id on the host to id inside the container (in that order)
      raw.idmap: |
        uid {{ lxd_uid_deluge }} {{ lxd_uid_deluge }}
        gid {{ lxd_gid_deluge }} {{ lxd_gid_deluge }}
    description: "{{ profile.description }}"
    devices:
      root:
        path: /
        pool: "{{ profile.storage_pool | default('default') }}"
        type: "{{ profile.disk_type | default('disk') }}"
      eth0:
        nictype: "{{ profile.nictype | default('bridged') }}"
        parent: "{{ profile.network | default('lxdbr0') }}"
        type: "{{ profile.interface_type | default('nic') }}"
      bay_collections:
        type: "disk"
        path: "{{ bay_root_path }}/collections"
        # note: this path must exist on BAY
        source: "{{ bay_root_path }}/collections"
